apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    run: my-webapp
  name: my-webapp
spec:
  replicas: 2
  selector:
    matchLabels:
      run: my-webapp
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        run: my-webapp
    spec:
      containers:
      - image: kodekloud/simple-webapp-color
        name: my-webapp
        resources: {}
status: {}
